<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 속성</title>
    <style>
        /* font-family
        글자 폰트를 지정
        여러 글자 폰트를 , 로 추가할 수 있다.
        왼쪽부터 적용,없으면 오른쪽으로 넘어가서 있을 때까지 하나씩 적용
        폰트명에 공백이 없는 경우 ''나""를 생략할 수 있다.
        폰트명이 한글인 경우 한글명, 영문명을 모두 적는다.

        font-size
        글자크기 ,px em,rem을 이용
        font-style
        글자 기울임
        font-weight
        글자 굵기,100~900 bold:700 normal: 400px;
        font-varient
         영문자를 대문자로 작게 바꿔줌
         line-height
         문자의 높이를 지정 후 높이 안에 글자를 가운데 배치
         font
         -font 
         font-style font-variant font-weight font-size/line-height font-familly순으로 작성
         적용하지 않을 속성들은 생략 가능
        */
        *{
            font-family: 'Times New Roman', Times, serif;

        }
        .box1{
            font-size: 10px;
        }
        .box1 h1{
            font-size: 3em;
            font-style: italic;
        }
        .box1 div{
            font-size: 20px;
            font-weight: 700;
        }
        .box1 a{
            font-variant: small-caps;
        }
        .box1 span{
            font:normal normal normal
            30px/50px 'Times New Roman', Times, serif;
        }
        .box1 h2{
            font-size: 30px; border: 1px solid;
        }
        .box1 .title{
            line-height: 50px;
        }
        /* 
        color:글자색 지정
        색상 표현 방법
        1.지정된 이름 :red,blue등등
        2.16진수로 표현:#ffffff
        12는 red의 16진수,34는 blue ,56은 green
        빨강을 16진수로 표현하면 #FF0000->#F00
        3.rgb()함수를 이용
        rgb(255,0,0);
        4.rgba(red,blue,green,투명도)
        투명0 불투명1 투명도는 0~1사이의 실수 사용
        5.hsl함수
        색상,명도,체도를 이용
        hala()함수 이용
        hsl투명도 추가
        */
    </style>
</head>
<body>
    <div class="box1">
        <h1>제목1</h1>
        <div>제목2</div>
        <a href="#">Title3</a>
        <span>제목4</span>
        <h2 class="title">제목5</h2>
        <h2>제목6</h2>
    </div>
</body>
</html>