<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-box{
            border: 3px solid black;
            height: 50px;
            width: 150px;
            overflow: hidden;
        }
        .box{border: 3px solid red;
            background-color: red;
            height: 50px;
            width: 50%;
            float: left;
        }
        #con1 .box{
			transition: margin-left 1s, transform 1s;
		}
		.move{
			/* 애니메이션 이용 */
			animation-name: moveRight;
			animation-duration: 1s;
			/* 애니메이션 재생 전과 후에 어떻게 지정할지를 결정*/
			animation-fill-mode: forwards;
		}
		@keyframes moveLeft {
			from {
				margin: 0;
			}
			to{
				margin-left: -150px;
			}
		}
        @keyframes moveRight {
			from {
				margin-left: -150px ;
			}
			to{
				margin-left: 0px;
			}
		}
        .box2{
            background-color: yellow;
            height: 50px;
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="content-box" id="con1">
		<div class="box">1</div>
		<div class="box2">2</div>
	</div>
    
    <script>
       let intervalTime=1500;
       const contentBox= document.getElementsByClassName("content-box")[0];
       
        let id= animationRun
       contentBox.onmouseenter=function(){
        clearInterval(id);
       }
       contentBox.onmouseleave=function(){
        id=animationRun();
       }

       function animationRun(){
        return setInterval(function(){
        firstBox=document.querySelector("box:first-of-type");
        firstBox.classList.add("left");
        firstBox.addEventListener("animationed",animationEnd);
       },intervalTime);
       }
		function animationEnd(){
            firstBox.classList.remove("left");
            contentBox.append(firstBox);
        }
        function isAnimationRunning(element){
            let style=window.getComputedStyle(element);
            return style.animationPlayState=="running";
        }
    </script>
</body>
</html>