<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>게시글 관리</title>
	<style>
        .model-box{
            position: fixed;top:0;bottom: 0;left: 0;right: 0;
            background-color: rgb(0,0,0,0.3);
            display: none;
        }
		.container{
			max-width: 500px; margin: 0 auto;
		}
		.input-box{
			margin-top: 10px;
		}
		.input-box>.label{ 
			display: block;
		}
		.input-box>.input{
			display: block; width: 100%; height: 30px;
			border-radius: 5px; border: 1px solid black;
			margin-top: 5px; padding-left: 10px; box-sizing: border-box;
		}
		.input-box>.text-area{
			height: 200px;
		}
		.btn{
			width: 100%; box-sizing: border-box; background-color: white;
			border: 1px solid tomato; border-radius: 5px;
			margin-top: 10px; height: 30px; line-height: 28px; display: block;
			cursor: pointer;
		}
		.table{
			width: 100%; border-collapse: collapse;
		}
		.table tr{
			border: 1px solid black; border-width: 1px 0;
			height: 30px;
		}
		.table.table-hover>tbody>tr:hover{
			background-color: aliceblue;
		}
        .model-box .inner-box{
            background-color: white;max-width: 500px;
            height: 400px;margin:50px auto;position: relative;
        }
        .model-box .btn-close{
            position: absolute; top: 0;right: 0;width: 30px;height: 30px;
            text-decoration: none;color: black;
            line-height: 30px; text-align: center;
        
        }
	</style>
</head>
<body>
	<form action="" class="container">
		<h1>게시글 등록</h1>
		<div class="input-box">
			<label for="title" class="label">제목:</label>
			<input type="text" name="title" id="title" class="input" placeholder="제목을 입력하세요." >
		</div>
		<div class="input-box">
			<label for="writer" class="label">작성자:</label>
			<input type="text" name="writer" id="writer" class="input" placeholder="작성자를 입력하세요." >
		</div>
		<div class="input-box">
			<label for="content" class="label">내용:</label>
			<textarea name="content" id="content" rows="10" class="input text-area" placeholder="내용을 입력하세요."></textarea>
		</div>
		<button class="btn">등록</button>
	</form>
	<hr>
	<div class="container">
		<h1>게시글 리스트</h1>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
    <div class="model-box">
        <div class="inner-box">
            <a href="#" class="btn-close">x</a>
            <div class="content-box"></div>
        </div>
    </div>
	<script src="board.js"></script>
	<script>
		//게시글 리스트를 관리할 배열
		let list = [];
		display(list);

		//버튼을 선택
		let btn = document.querySelector(".btn");
        let closeBtn=document.querySelector(".btn-close");
		//버튼에 클릭 이벤트 등록
		
       
	</script>
</body>
</html>