<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 작성하기</title>
    <style>
         .box{
        display: flex; margin-bottom: 10px;
     }  
     .input-box>label{
        width: 75px;
        font: bold
     }
     .input-box>.input{
        width: calc(100% - 75px);
     }
     .input-content{
        height: 100px;
     }
     .table{
        width: 100%; border: 1px solid black;
     }
     .table td,.table th{
        border: 1px solid black;
     }
     .table thead, .table th{
        background-color: tomato;
     }
     .table tbody{
        background-color: beige;
     }
     .size{
        width: 70px;
     }
     .text-center{
        justify-content: center;

     }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <form action="insert.no">
                <fieldset>
                    <legend>공지사항 작성하기</legend>
                    
                        <div class="input-box">
                            <label for="name">제목</label>
                            <input type="text" class=" input input-title" name="title" placeholder="제목을 입력하시오" required> 
                        </div> 
                        <div class="input-box">

                            <label for="content">내용</label> 
                            <input type="text"  class="input input-content" name="content" placeholder="내용을 입력하시오" required> <br>
                        </div>
                        <div class="input-box">
                        <label for="uploadFile">첨부파일</label>
                        <button name="uploadFile">파일 선택</button>
                        선택된 파일 없음
                        </div>
                    
                    <div class="box text-center" >
                        <button>작성하기</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <hr>
        <table class="table">
            <thead>
               <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
               </tr>
            </thead>
            <tbody>
              <tr>
                <td class="size">9</td>
                <td>공지사항 제목 9</td>
                <td class="size">
                    <a href="#">
                    <button>바로가기</button>
                    </a>
                </td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td class="size">34</td>   
              </tr>
              <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td class="size">
                    <a href="#">
                    <button>바로가기</button>
                    </a>
                </td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>   
              </tr>
              <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td class="size">
                    <a href="#">
                    <button>바로가기</button>
                    </a>
                </td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>34</td>   
              </tr>
              <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td class="size">
                    <a href="#">
                    <button>바로가기</button>
                    </a>
                </td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>34</td>   
              </tr>
              <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td class="size">
                    <a href="#">
                    <button>바로가기</button>
                    </a>
                </td>
                <td>xm123</td>
                <td>2020-12-24</td>
                <td>34</td>   
              </tr>
                
            </tbody>
            <tfoot>
               <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2"> 5개</th>
               </tr>
            </tfoot>
        </table>
        <div class="article-container"></div>
    </div>
</body>
</html>