<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .input-box{
        display: flex; margin-bottom: 10px;
     }  
     .input-box>label{
        width: 150px;
     }
     .input-box>.input{
        width: calc(100% - 150px);
     }

     .text-center{
        justify-content: center;

     }
     .table{
        width: 100%; border: 1px solid black;
     }
     .table td,.table th{
        border: 1px solid black;
     }
     .table thead, .table th{
        background-color: tomato;
     }
     .table tbody{
        background-color: aliceblue;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <form action="">
                <fieldset>
                    <legend>회원가입</legend>
                    
                        <div class="input-box">
                            <label for="id">아이디</label>
                            <input type="text" id="id" class="input" name="id"> 
                        </div> 
                        <div class="input-box">

                            <label for="pw">비밀번호</label> 
                            <input type="password" id="pw" class="input" name="pw"> <br>
                        </div>
                        <div class="input-box">

                            <label for="pw2">비밀번호 확인</label> 
                            <input type="password" id="pw2" class="input" name="pw2"> 
                        </div>
                    
                    <div class="box text-center" >
                        <button>작성하기</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>번호</th>
                    <th colspan="2">기사제목</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>오늘의 날씨는?</td>
                    <td><a href="#">
                        <button>기사보기</button>
                    </a></td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>오늘의 뉴스는 무엇인가요?</td>
                    <td><a href="#">
                        <button>기사보기</button>
                    </a></td>
                    <td>100</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">기사 개수</th>
                    <th>2</th>
                </tr>
            </tfoot>
        </table>
        <div class="article-container"></div>
    </div>
</body>
</html>