<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 500px;
        height: 400px;
        border: 5px solid black;
        padding: 10px;
      }
      .box {
        width: 200px;
        height: 400px;
        box-sizing: border-box;
        float: left;
        border: 5px solid red;
        margin: 10px;
      }
      .box2 {
        width: 200px;
        height: 400px;
        box-sizing: border-box;
        float: right;
        border: 5px solid red;
        margin: 10px;
      }
      .content::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
